# carpark

server/: pom.xml
server/carpark-main/: pom.xml
server/carpark-main/src/main/java/com/github/wanghongy132/carpark/m/: CarparkMainApplication.java
server/carpark-main/src/main/java/com/github/wanghongy132/carpark/m/adapter/api/: MessageDrivenResponseBuilder.java
server/carpark-main/src/main/java/com/github/wanghongy132/carpark/m/application/service/: ResponseMessageServiceImpl.java
server/carpark-main/src/main/java/com/github/wanghongy132/carpark/m/domain/: BaseBizService.java  DataEntity.java  DomainModel.java  MutualConverter.java  ObjectConverter.java  SingleValueObject.java  ValueObject.java
server/carpark-main/src/main/java/com/github/wanghongy132/carpark/m/domain/model/: ResponseMessage.java
server/carpark-main/src/main/java/com/github/wanghongy132/carpark/m/domain/service/: ResponseMessageService.java
server/carpark-main/src/main/java/com/github/wanghongy132/carpark/m/domain/value/: MessageTemplateValue.java  ResponseTypeEnum.java
server/carpark-main/src/main/java/com/github/wanghongy132/carpark/m/infrastructure/: DomainModelAndDataEntityConverter.java
server/carpark-main/src/main/java/com/github/wanghongy132/carpark/m/infrastructure/persistence/: AbstractBizServiceImpl.java  ResponseMessageRepository.java
server/carpark-main/src/main/java/com/github/wanghongy132/carpark/m/test/controller/: TestController.java
server/carpark-main/src/main/java/com/github/wanghongy132/carpark/m/web/response/: AnnotationPackagingActuator.java  AnnotationResponsePackConfiguration.java  BodyPackSetting.java  DefaultResponsePackagingActuator.java  ErrorPackagingActuator.java  ExecutionFailed.java  ExecutionSuccess.java  Failed.java  JsonResponseBodyPacker.java  NotPack.java  ResponseBuilder.java  ResponsePackagingActuator.java  ResponsePackagingActuatorManager.java  UnifiedFailureResponse.java
server/carpark-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/carpark-main/src/test/java/com/github/wanghongy132/carpark/m/: CarparkMainApplicationTests.java
(+4 files in other folders)
